<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>7706A560-BB5C-49E7-87A6-8C758048293E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>7706A560-BB5C-49E7-87A6-8C758048293E.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>BarHopper project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>BarHopper</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project BarHopper with scheme BarHopper and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>564461335.85824001</real>
			<key>timeStoppedRecording</key>
			<real>564461337.49784195</real>
			<key>title</key>
			<string>Building project BarHopper with scheme BarHopper and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>7706A560-BB5C-49E7-87A6-8C758048293E</string>
		</dict>
		<key>F7991A06-74F7-4182-9C11-5DF09ADC5337</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>F7991A06-74F7-4182-9C11-5DF09ADC5337.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>BarHopper project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>BarHopper</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project BarHopper with scheme BarHopper and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>564461037.09686399</real>
			<key>timeStoppedRecording</key>
			<real>564461039.02610004</real>
			<key>title</key>
			<string>Building project BarHopper with scheme BarHopper and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>F7991A06-74F7-4182-9C11-5DF09ADC5337</string>
		</dict>
	</dict>
</dict>
</plist>
